; server_IP defaults to "localhost" if left unspecified
server_IP = 192.168.50.233

; server_port defaults to 9512 if left unspecified
; server_port = 9512

; Set this to -1 to disable the HMD
HMD_ID = 0

; Set this to -1 to disable the controller
controller_ID = -1

; FreePIE input slot to read the yaw/pitch/roll data from
FreePIE_input_slot = 0

; FreePIE output slot to write rotational + positional data to
FreePIE_output_slot = 1

; FreePIE output slot to write controller positional data to
; This setting is ignored if controller_ID is set to -1
controller_output_slot = 2

debug_mode = 1